<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@500;600&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Event Key codes</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Mulish', sans-serif;
        overflow: hidden;
        block-size: 100vh;
        background-color: #686de0;
      }
      .key {
        background-color: #eee;
        box-shadow: 1px 1p 1px rgba(0, 0, 0, 0.1);
        display: inline-flex;
        align-items: center;
        text-align: center;
        margin: 1.25rem;
        padding: 16px 1.5rem;
        cursor: pointer;
        font-size: 1.25rem;
        position: relative;
      }
      .key small {
        position: absolute;
        text-align: center;
        inline-size: 100%;
        inset-inline-start: 0;
        inset-block-start: -1.5rem;
      }
    </style>
  </head>
  <body class="body">
    <div id="insert">
      <div class="key">press any key to get Keycode</div>
    </div>
    <script>
      const $insert = document.getElementById('insert')

      window.addEventListener('keydown', event => {
        $insert.innerHTML = `
        <div class="key">
            <span>${event.key === ' ' ? 'Space' : event.key}</span>
            <small>event.key</small>
        </div>
         <div class="key">
            <span>${event.keyCode}</span>
            <small>event.keyCode</small>
        </div>
        <div class="key">
            <span>${event.code}</span>
            <small>event.code</small>
        </div>
            `
      })
    </script>
  </body>
</html>
