<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@500;600&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Drawing App</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        block-size: 100vh;
        overflow: hidden;
        font-family: 'Mulish', sans-serif;
      }

      canvas {
        border: 2px solid steelblue;
      }
      .toolbox {
        background-color: steelblue;
        border: 1px solid steelblue;
        display: flex;
        inline-size: 50.25rem;
        padding: 1rem;
      }

      .toolbox button,
      .toolbox input,
      .toolbox .num {
        background-color: #fff;
        border-color: transparent;
        display: inline-block;
        justify-content: center;
        font-size: 2rem;
        block-size: 3.125rem;
        inline-size: 3.125rem;
        margin: 0.25rem;
        padding: 0.5rem;
      }

      .toolbox > *:last-child {
        margin-left: auto;
      }

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      button:active {
        transform: scale(0.95);
      }
    </style>
  </head>
  <body class="body">
    <canvas id="canvas" width="800" height="800"> </canvas>
    <div class="toolbox">
      <button id="decrease">
        <span>-</span>
      </button>
      <span class="num" id="size">20</span>
      <button id="increase">
        <span>+</span>
      </button>
      <input type="color" name="color" id="color" aria-label="color" />
      <button id="clear">+</button>
    </div>
    <script>
      const canvas = document.getElementById('canvas')
      const increaseBtn = document.getElementById('increase')
      const decreaseBtn = document.getElementById('decrease')
      const sizeEL = document.getElementById('size')
      const colorEl = document.getElementById('color')
      const clearEl = document.getElementById('clear')

      const ctx = canvas.getContext('2d')

      let size = 10
      let isPressed = false
      colorEl.value = 'black'
      let color = colorEl.value
      let x
      let y

      canvas.addEventListener('mousedown', e => {
        isPressed = true

        x = e.offsetX
        y = e.offsetY
      })

      document.addEventListener('mouseup', e => {
        isPressed = false

        x = undefined
        y = undefined
      })

      canvas.addEventListener('mousemove', e => {
        if (isPressed) {
          const x2 = e.offsetX
          const y2 = e.offsetY

          drawCircle(x2, y2)
          drawLine(x, y, x2, y2)

          x = x2
          y = y2
        }
      })

      function drawCircle(x, y) {
        ctx.beginPath()
        ctx.arc(x, y, size, 0, Math.PI * 2)
        ctx.fillStyle = color
        ctx.fill()
      }

      function drawLine(x1, y1, x2, y2) {
        ctx.beginPath()
        ctx.moveTo(x1, y1)
        ctx.lineTo(x2, y2)
        ctx.strokeStyle = color
        ctx.lineWidth = size * 2
        ctx.stroke()
      }

      function updateSizeOnScreen() {
        sizeEL.innerText = size
      }

      increaseBtn.addEventListener('click', () => {
        size += 5

        if (size > 50) {
          size = 50
        }

        updateSizeOnScreen()
      })

      decreaseBtn.addEventListener('click', () => {
        size -= 5

        if (size < 5) {
          size = 5
        }

        updateSizeOnScreen()
      })

      colorEl.addEventListener('change', e => (color = e.target.value))

      clearEl.addEventListener('click', () => ctx.clearRect(0, 0, canvas.width, canvas.height))
    </script>
  </body>
</html>
