<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@500;600&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Kinetic loader</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .body {
        background-color: #2c3e50;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        block-size: 100vh;
        overflow: hidden;
        font-family: 'Mulish', sans-serif;
      }

      .kinetic {
        position: relative;
        block-size: 5rem;
        inline-size: 5rem;
      }

      .kinetic::after,
      .kinetic::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        inline-size: 0;
        block-size: 0;
        border: 50px solid transparent;
        border-bottom-color: #fff;
        animation: rotateA 2s linear infinite 0.5s;
      }

      .kinetic::before {
        transform: rotate(90deg);
        animation: rotateB 2s linear infinite;
      }

      @keyframes rotateA {
        0%,
        25% {
          transform: rotate(0deg);
        }

        50%,
        75% {
          transform: rotate(180deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes rotateB {
        0%,
        25% {
          transform: rotate(90deg);
        }

        50%,
        75% {
          transform: rotate(270deg);
        }

        100% {
          transform: rotate(450deg);
        }
      }
    </style>
  </head>
  <body class="body">
    <div class="kinetic"></div>
    <script></script>
  </body>
</html>
