<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <title>Vertical Slider</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      :root {
        --flower: #fd3555;
        --sky: #2a86ba;
        --castle: #252e33;
        --eagle: #ffb866;
        --slide1: url('https://images.unsplash.com/photo-1508768787810-6adc1f613514?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e27f6661df21ed17ab5355b28af8df4e&auto=format&fit=crop&w=1350&q=80');
        --slide2: url('https://images.unsplash.com/photo-1519981593452-666cf05569a9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=90ed8055f06493290dad8da9584a13f7&auto=format&fit=crop&w=715&q=80');
        --slide3: url('https://images.unsplash.com/photo-1486899430790-61dbf6f6d98b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8ecdee5d1b3ed78ff16053b0227874a2&auto=format&fit=crop&w=1002&q=80');
        --slide4: url('https://images.unsplash.com/photo-1510942201312-84e7962f6dbb?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=da4ca7a78004349f1b63f257e50e4360&auto=format&fit=crop&w=1050&q=80');
      }

      .body {
        font-family: 'Open Sans', sans-serif;
        block-size: 100vh;
        color: #222;
      }
      .flower {
        background-color: var(--flower);
      }
      .sky {
        background-color: var(--sky);
      }
      .castle {
        background-color: var(--castle);
      }
      .eagle {
        background-color: var(--eagle);
      }
      .slide1 {
        background-image: var(--slide1);
      }
      .slide2 {
        background-image: var(--slide2);
      }
      .slide3 {
        background-image: var(--slide3);
      }
      .slide4 {
        background-image: var(--slide4);
      }

      .slider-container {
        position: relative;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
      }

      .left-slide {
        height: 100%;
        width: 35%;
        position: absolute;
        top: 0;
        left: 0;
        transition: transform 0.5s ease-in-out;
      }

      .left-slide > div {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
      }

      .left-slide h1 {
        font-size: 2.5rem;
        margin-bottom: 0.625rem;
        margin-top: -1.875rem;
      }

      .right-slide {
        block-size: 100%;
        position: absolute;
        top: 0;
        left: 35%;
        inline-size: 65%;
        transition: transform 0.5s ease-in-out;
      }
      .right-slide > div {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        block-size: 100%;
        inline-size: 100%;
      }

      button {
        position: absolute;
        left: 35%;
        top: 50%;
        z-index: 100;
        background-color: #fff;
        border-color: transparent;
        color: #aaa;
        cursor: pointer;
        font-size: 1rem;
        padding: 1rem;
      }

      button:hover {
        color: #222;
      }
      .down-button {
        transform: translateX(-100%);
        border-start-start-radius: 4px;
        border-end-start-radius: 4px;
      }
      .up-button {
        transform: translateY(-100%);
        border-end-end-radius: 4px;
        border-start-end-radius: 4px;
      }
    </style>
  </head>
  <body class="body">
    <div class="slider-container">
      <div class="left-slide">
        <div class="flower">
          <h1>Nature flower</h1>
          <p>All in pink</p>
        </div>

        <div class="sky">
          <h1>Bluuue sky</h1>
          <p>With it's mountains</p>
        </div>
        <div class="castle">
          <h1>Lonely castle</h1>
          <p>In the wilderness</p>
        </div>
        <div class="eagle">
          <h1>Flying eagle</h1>
          <p>In the sunset</p>
        </div>
      </div>
      <div class="right-slide">
        <div class="slide1"></div>
        <div class="slide2"></div>
        <div class="slide3"></div>
        <div class="slide4"></div>
      </div>
      <div class="action-buttons">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
    <script>
      const sliderContainer = document.querySelector('.slider-container')
      const slideRight = document.querySelector('.right-slide')
      const slideLeft = document.querySelector('.left-slide')
      const upButton = document.querySelector('.up-button')
      const downButton = document.querySelector('.down-button')
      const slidesLength = slideRight.querySelectorAll('div').length

      let activeSlideIndex = 0

      slideLeft.style.top = `-${(slidesLength - 1) * 100}vh`

      upButton.addEventListener('click', () => changeSlide('up'))
      downButton.addEventListener('click', () => changeSlide('down'))

      function changeSlide(direction) {
        const sliderHeight = sliderContainer.clientHeight

        if (direction === 'up') {
          activeSlideIndex++

          if (activeSlideIndex > slidesLength - 1) {
            activeSlideIndex = 0
          }
        } else if (direction === 'down') {
          activeSlideIndex--
          if (activeSlideIndex < 0) {
            activeSlideIndex = slidesLength - 1
          }
        }

        slideRight.style.transform = `translateY(-${activeSlideIndex * sliderHeight}px)`
        slideLeft.style.transform = `translateY(${activeSlideIndex * sliderHeight}px)`
      }
    </script>
  </body>
</html>
