<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.8.11/tailwind.min.css"
      integrity="sha512-KO1h5ynYuqsFuEicc7DmOQc+S9m2xiCKYlC3zcZCSEw0RGDsxcMnppRaMZnb0DdzTDPaW22ID/gAGCZ9i+RT/w=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <title>Live User Filter</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .body {
        background: #efefbb;
        background: linear-gradient(to right, #d4d3dd, #efefbb);
        font-family: 'Open Sans', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        block-size: 100vh;
        overflow: hidden;
      }
      .container {
        border-radius: 5px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        width: 300px;
      }

      .title {
        margin: 0;
      }

      .subtitle {
        display: inline-block;
        margin: 5px 0 20px;
        opacity: 0.8;
      }

      .header {
        background-color: #3e57db;
        color: #fff;
        padding: 30px 20px;
      }

      .header input {
        background-color: rgba(0, 0, 0, 0.3);
        border: 0;
        border-radius: 50px;
        color: #fff;
        font-size: 14px;
        padding: 10px 15px;
        width: 100%;
      }

      .header input:focus {
        outline: none;
      }

      .user-list {
        background-color: #fff;
        list-style-type: none;
        margin: 0;
        padding: 0;
        max-height: 400px;
        overflow-y: auto;
      }

      .user-list li {
        display: flex;
        padding: 20px;
      }

      .user-list img {
        border-radius: 50%;
        object-fit: cover;
        height: 50px;
        width: 50px;
      }

      .user-list .user-info {
        margin-left: 10px;
      }

      .user-list .user-info h4 {
        margin: 0 0 10px;
      }

      .user-list .user-info p {
        font-size: 12px;
      }

      .user-list li:not(:last-of-type) {
        border-bottom: 1px solid #eee;
      }

      .user-list li.hide {
        display: none;
      }
    </style>
  </head>
  <body class="body">
    <div class="container">
      <header class="header">
        <h4 class="title">Live User Filter</h4>
        <small class="subtitle">Search by name and/or location</small>
        <input type="text" id="filter" placeholder="Search" aria-label="search" />
      </header>

      <ul id="result" class="user-list">
        <li>
          <h3>Loading...</h3>
        </li>
      </ul>
    </div>
    <script>
      const result = document.getElementById('result')
      const filter = document.getElementById('filter')
      const listItems = []

      getData()

      filter.addEventListener('input', e => filterData(e.target.value))

      async function getData() {
        const res = await fetch('https://randomuser.me/api?results=50')

        const { results } = await res.json()

        // Clear result
        result.innerHTML = ''

        results.forEach(user => {
          const li = document.createElement('li')

          listItems.push(li)

          li.innerHTML = `
            <img src="${user.picture.large}" alt="${user.name.first}">
            <div class="user-info">
                <h4>${user.name.first} ${user.name.last}</h4>
                <p>${user.location.city}, ${user.location.country}</p>
            </div>
        `

          result.appendChild(li)
        })
      }

      function filterData(searchTerm) {
        listItems.forEach(item => {
          if (item.innerText.toLowerCase().includes(searchTerm.toLowerCase())) {
            item.classList.remove('hide')
          } else {
            item.classList.add('hide')
          }
        })
      }
    </script>
  </body>
</html>
