<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.8.11/tailwind.min.css"
      integrity="sha512-KO1h5ynYuqsFuEicc7DmOQc+S9m2xiCKYlC3zcZCSEw0RGDsxcMnppRaMZnb0DdzTDPaW22ID/gAGCZ9i+RT/w=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <title>Verify Account</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .body {
        background: #efefbb;
        background: linear-gradient(to right, #d4d3dd, #efefbb);
        font-family: 'Open Sans', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        block-size: 100vh;
        overflow: hidden;
      }
      .container {
        background-color: #fff;
        border: 3px solid #000;
        border-radius: 10px;
        padding: 30px;
        max-inline-size: 1000px;
        text-align: center;
      }

      h2 {
        font-weight: 700;
      }

      .code-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 40px 0;
      }
      .code {
        border-radius: 5px;
        font-size: 75px;
        inline-size: 100px;
        border: 1px solid #eee;
        text-align: center;
        margin: 1%;
        font-weight: 300;
      }
      .code::-webkit-outer-spin-button,
      .code::-webkit-inner-spin-button {
        appearance: none;
        margin: 0;
      }
      .code:valid {
        border-color: #3498db;
        box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.25);
      }
      .info {
        background-color: #eaeaea;
        display: inline-block;
        padding: 10px;
        line-height: 20px;
        max-inline-size: 400px;
        color: #777;
        border-radius: 5px;
      }
      @media screen and (max-width: 600px) {
        .code-container {
          flex-wrap: wrap;
        }
        .code {
          font-size: 60px;
          block-size: 80px;
          max-width: 70px;
        }
      }
    </style>
  </head>
  <body class="body">
    <div class="container">
      <h2>Verify Your Account</h2>
      <p>
        We emailed you the six digit code to cool_guy@email.com <br />
        Enter the code below to confirm your email address.
      </p>
      <div class="code-container">
        <input maxlength="2" type="number" class="code" placeholder="0" min="0" max="9" required aria-label="first" />
        <input maxlength="2" type="number" class="code" placeholder="0" min="0" max="9" required aria-label="second" />
        <input maxlength="2" type="number" class="code" placeholder="0" min="0" max="9" required aria-label="third" />
        <input maxlength="2" type="number" class="code" placeholder="0" min="0" max="9" required aria-label="four" />
        <input maxlength="2" type="number" class="code" placeholder="0" min="0" max="9" required aria-label="five" />
        <input maxlength="2" type="number" class="code" placeholder="0" min="0" max="9" required aria-label="six" />
      </div>
      <small class="info"> This is design only. We didn't actually send you an email as we don't have your email, right? </small>
    </div>
    <script>
      const $codes = document.querySelectorAll('.code')

      $codes[0].focus()

      $codes.forEach(($code, idx) => {
        $code.addEventListener('keydown', e => {
          if (e.key >= 0 && e.key <= 9) {
            $codes[idx].value = ''
            setTimeout(() => {
              $codes[idx + 1].focus()
            }, 10)
          } else if (e.key === 'Backspace') {
            setTimeout(() => {
              $codes[idx - 1].focus()
            }, 10)
          }
        })
      })
    </script>
  </body>
</html>
