<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@500;600&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Split landing Page</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      :root {
        --left-bg-color: rgba(87, 84, 236, 0.7);
        --right-bg-color: rgba(43, 43, 43, 0.8);
        --left-btn-hover-color: rgba(87, 84, 236, 1);
        --right-btn-hover-color: rgba(28, 122, 28, 1);
        --hover-width: 75%;
        --other-width: 25%;
      }

      h1 {
        font-size: 4rem;
        color: #fff;
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translateX(-50%);
        white-space: nowrap;
      }

      .btn {
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translateX(-50%);
        text-decoration: none;
        color: #fff;
        border: #fff solid 0.2rem;
        font-size: 1rem;
        inline-size: 15rem;
        padding: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        text-transform: uppercase;
      }

      .body {
        font-family: 'Mulish', sans-serif;
        overflow: hidden;
        block-size: 100vh;
      }
      .container {
        position: relative;
        inline-size: 100%;
        block-size: 100%;
        background-color: #333;
      }
      .split.left .btn:hover {
        background-color: var(--left-btn-hover-color);
        border-color: var(--left-btn-hover-color);
      }
      .split.right .btn:hover {
        background-color: var(--right-btn-hover-color);
        border-color: var(--right-btn-hover-color);
      }
      .split {
        position: absolute;
        inline-size: 50%;
        block-size: 100%;
        overflow: hidden;
        transition: inline-size 1000ms ease;
      }
      .split.left {
        inset-inline-start: 0;
        background-image: url('./ps.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      .split.left::before,
      .split.right::before {
        content: '';
        position: absolute;
        inline-size: 100%;
        block-size: 100%;
      }
      .split.left::before {
        background-color: var(--left-bg-color);
      }
      .split.right::before {
        background-color: var(--right-bg-color);
      }
      .split.right {
        background-repeat: no-repeat;
        background-size: cover;
        inset-inline-end: 0;
        background-image: url('./xbox.jpg');
      }
      .hover-left .left {
        inline-size: var(--hover-width);
      }
      .hover-left .right {
        inline-size: var(--other-width);
      }
      .hover-right .right {
        inline-size: var(--hover-width);
      }
      .hover-right .left {
        inline-size: var(--other-width);
      }
    </style>
  </head>
  <body class="body">
    <div class="container">
      <div class="split left">
        <h1>Playstation 5</h1>
        <a href="#" class="btn">Buy Now</a>
      </div>
      <div class="split right">
        <h1>Xbox series X</h1>
        <a href="#" class="btn">Buy Now</a>
      </div>
    </div>
    <script>
      const $left = document.querySelector('.left')
      const $right = document.querySelector('.right')
      const $container = document.querySelector('.container')

      $left.addEventListener('mouseenter', () => $container.classList.add('hover-left'))
      $left.addEventListener('mouseleave', () => $container.classList.remove('hover-left'))

      $right.addEventListener('mouseenter', () => $container.classList.add('hover-right'))
      $right.addEventListener('mouseleave', () => $container.classList.remove('hover-right'))
    </script>
  </body>
</html>
