<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <title>Mobile Navigation Tab</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .body {
        background: #efefbb;
        background: linear-gradient(to right, #d4d3dd, #efefbb);
        font-family: 'Open Sans', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
      }

      .phone {
        position: relative;
        overflow: hidden;
        border: 3px solid #eee;
        border-radius: 0.9375rem;
        block-size: 37.5rem;
        inline-size: 21.25rem;
      }
      .phone .content {
        opacity: 0;
        object-fit: cover;
        position: absolute;
        inset-inline: 0;
        inset-block-start: 0;
        block-size: calc(100% - 60px);
        inline-size: 100%;
        transition: opacity 0.4s ease;
      }
      .phone .content.show {
        opacity: 1;
      }

      nav {
        position: absolute;
        bottom: 0;
        left: 0;
        margin-top: -5px;
        inline-size: 100%;
      }

      ul {
        background-color: #fff;
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;
        block-size: 3.75rem;
      }

      li {
        color: #777;
        cursor: pointer;
        flex: 1;
        padding: 0.625rem;
        text-align: center;
      }

      p {
        font-size: 0.75rem;
        margin: 2px 0;
      }

      li:hover,
      li:active {
        color: #8e44ad;
      }
    </style>
  </head>
  <body class="body">
    <div class="phone">
      <img
        src="https://images.unsplash.com/photo-1480074568708-e7b720bb3f09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1053&q=80"
        alt="home"
        class="content show"
      />
      <img
        src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
        alt="work"
        class="content"
      />
      <img
        src="https://images.unsplash.com/photo-1471107340929-a87cd0f5b5f3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1266&q=80"
        alt="blog"
        class="content"
      />
      <img
        src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80"
        alt="about"
        class="content"
      />
      <nav>
        <ul>
          <li class="active">
            <i class="fas fa-home"></i>
            <p>Home</p>
          </li>
          <li>
            <i class="fas fa-box"></i>
            <p>Work</p>
          </li>
          <li>
            <i class="fas fa-book-open"></i>
            <p>Blog</p>
          </li>
          <li>
            <i class="fas fa-users"></i>
            <p>About Us</p>
          </li>
        </ul>
      </nav>
    </div>
    <script>
      const contents = document.querySelectorAll('.content')
      const listItems = document.querySelectorAll('nav ul li')

      listItems.forEach((item, idx) => {
        item.addEventListener('click', () => {
          hideAllContents()
          hideAllItems()

          item.classList.add('active')
          contents[idx].classList.add('show')
        })
      })

      function hideAllContents() {
        contents.forEach(content => content.classList.remove('show'))
      }

      function hideAllItems() {
        listItems.forEach(item => item.classList.remove('active'))
      }
    </script>
  </body>
</html>
