<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.8.11/tailwind.min.css"
      integrity="sha512-KO1h5ynYuqsFuEicc7DmOQc+S9m2xiCKYlC3zcZCSEw0RGDsxcMnppRaMZnb0DdzTDPaW22ID/gAGCZ9i+RT/w=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <title>Random Images</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .body {
        background: #efefbb;
        background: linear-gradient(to right, #d4d3dd, #efefbb);
        font-family: 'Open Sans', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        block-size: 100vh;
        overflow: hidden;
      }

      .title {
        margin: 10px 0 0;
        text-align: center;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 1000px;
      }

      .container img {
        object-fit: cover;
        margin: 10px;
        height: 300px;
        width: 300px;
        max-width: 100%;
      }
    </style>
  </head>
  <body class="body">
    <h1>Random Image Feed</h1>
    <div class="container"></div>
    <script>
      const container = document.querySelector('.container')
      const unsplashURL = 'https://source.unsplash.com/random/'
      const rows = 5

      for (let i = 0; i < rows * 3; i++) {
        const img = document.createElement('img')
        img.src = `${unsplashURL}${getRandomSize()}`
        container.appendChild(img)
      }

      function getRandomSize() {
        return `${getRandomNr()}x${getRandomNr()}`
      }

      function getRandomNr() {
        return Math.floor(Math.random() * 10) + 300
      }
    </script>
  </body>
</html>
