<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@500;600&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Background Slider</title>
    <style>
      :root {
        --border-color: #144fc6;
        --fill-color: #6ab3f8;
        --slide0: url('https://images.unsplash.com/photo-1654284152873-c3623e17bc67?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
        --slide1: url('https://images.unsplash.com/photo-1511593358241-7eea1f3c84e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1934&q=80');
        --slide2: url('https://images.unsplash.com/photo-1495467033336-2effd8753d51?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80');
        --slide3: url('https://images.unsplash.com/photo-1522735338363-cc7313be0ae0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2689&q=80');
        --slide4: url('https://images.unsplash.com/photo-1559087867-ce4c91325525?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80');
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        block-size: 100vh;
        overflow: hidden;
        font-family: 'Mulish', sans-serif;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: 0.4s ease;
      }
      .body::before {
        content: '';
        position: absolute;
        inset: 0;
        inline-size: 100%;
        block-size: 100vh;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: -1;
      }

      .slider-container {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        block-size: 70vh;
        inline-size: 70vw;
        position: relative;
        overflow: hidden;
      }

      .slide {
        opacity: 0;
        block-size: 100%;
        inline-size: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        /* top: -15vh;
      left: -15vw; */
        transition: 0.4s ease;
        z-index: 1;
      }

      .slide.active {
        opacity: 1;
      }
      .arrow {
        position: fixed;
        z-index: 10;
        background-color: transparent;
        padding: 1.25rem;
        top: 50%;
        border-color: transparent;
        transform: translateY(-50%);
        font-size: 1.875rem;
        color: #fff;
        cursor: pointer;
      }
      .left-arrow {
        left: calc(15vw - 65px);
      }
      .right-arrow {
        right: calc(15vw - 65px);
      }
      .slide0 {
        background-image: var(--slide0);
      }

      .slide1 {
        background-image: var(--slide1);
      }

      .slide2 {
        background-image: var(--slide2);
      }

      .slide3 {
        background-image: var(--slide3);
      }
      .slide4 {
        background-image: var(--slide4);
      }
    </style>
  </head>
  <body class="body">
    <div class="slider-container">
      <div class="slide slide0 active"></div>
      <div class="slide slide1"></div>
      <div class="slide slide2"></div>
      <div class="slide slide3"></div>
      <div class="slide slide4"></div>
      <button class="arrow left-arrow" id="left">
        <i class="fas fa-arrow-left"></i>
      </button>
      <button class="arrow right-arrow" id="right">
        <i class="fas fa-arrow-right"></i>
      </button>
    </div>
    <script>
      const $body = document.body
      const $slides = document.querySelectorAll('.slide')
      const $leftBtn = document.getElementById('left')
      const $rightBtn = document.getElementById('right')

      let activeSlide = 0

      $rightBtn.addEventListener('click', () => {
        activeSlide++

        if (activeSlide >= $slides.length) {
          activeSlide = 0
        }

        setBgToBody()
        setActiveSlide()
      })

      $leftBtn.addEventListener('click', () => {
        activeSlide--

        if (activeSlide <= 0) {
          activeSlide = $slides.length - 1
          console.log(activeSlide)
        }

        setBgToBody()
        setActiveSlide()
      })

      function setBgToBody() {
        console.log($slides[activeSlide])
        document.body.style.backgroundImage = window
          .getComputedStyle($slides[activeSlide])
          .getPropertyValue(`--slide${activeSlide}`)
      }

      function setActiveSlide() {
        $slides.forEach($slide => {
          $slide.classList.remove('active')
        })
        $slides[activeSlide].classList.add('active')
      }

      setBgToBody()
    </script>
  </body>
</html>
