<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@500;600&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>FAQ. collapse</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-block-size: 100vh;
        overflow: hidden;
        font-family: 'Mulish', sans-serif;
        background-color: #686de0;
      }

      h3 {
        color: #fff;
        text-align: center;
        margin: 10px 0 20px;
      }
      .container {
        inline-size: 31.25rem;
      }
      #textarea {
        block-size: 6.25rem;
        border-radius: 0.5rem;
        padding: 1rem;
        margin: 0 0 1.25rem;
        font-size: 1rem;
        inline-size: 100%;
        border-color: transparent;
      }
      .tag {
        background-color: #f0932b;
        padding: 1rem;
        border-radius: 100px;
        margin: 0 5px 10px 0;
        color: #fff;
        display: inline-block;
      }
      .tag.highlight {
        background-color: #273c75;
      }
    </style>
  </head>
  <body class="body">
    <div class="container">
      <h3>
        Enter all of the choices divided by a coma (',')<br />
        Press enter when you're done
      </h3>
      <textarea placeholder="Enter choices here..." name="choices" id="textarea" cols="30" rows="10"></textarea>
      <div id="tags" class="tags"></div>
    </div>
    <script>
      const textarea = document.getElementById('textarea')
      const tagsEl = document.getElementById('tags')

      textarea.focus()
      textarea.addEventListener('keyup', event => {
        createTags(event.target.value)
        if (event.key === 'Enter') {
          setTimeout(() => {
            event.target.value = ''
          }, 10)
          randomSelect()
        }
      })

      function randomSelect() {
        const times = 30

        const interval = setInterval(() => {
          const randomTag = pickRandomTag()

          if (randomTag !== undefined) {
            highlightTag(randomTag)

            setTimeout(() => {
              unHighlightTag(randomTag)
            }, 100)
          }
        }, 100)

        setTimeout(() => {
          clearInterval(interval)

          setTimeout(() => {
            const randomTag = pickRandomTag()

            highlightTag(randomTag)
          }, 100)
        }, times * 100)
      }

      function pickRandomTag() {
        const tags = document.querySelectorAll('.tag')
        return tags[Math.floor(Math.random() * tags.length)]
      }

      function unHighlightTag(tag) {
        tag.classList.remove('highlight')
      }

      function pickRandomTag() {
        const tags = document.querySelectorAll('.tag')
        return tags[Math.random() * 60]
      }

      function highlightTag(tag) {
        tag.classList.add('highlight')
      }
      function createTags(input) {
        const tags = input
          .split(',')
          .filter(tag => tag.trim() !== '')
          .map(tag => tag.trim())
        console.log(tags)

        tagsEl.innerHTML = ''
        tags.forEach(tag => {
          const tagEl = document.createElement('span')
          tagEl.classList.add('tag')
          tagEl.textContent = tag
          tagsEl.append(tagEl)
        })
      }
    </script>
  </body>
</html>
