<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@500;600&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Incrementing counter</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .body {
        display: flex;
        justify-content: center;
        align-items: center;
        block-size: 100vh;
        font-family: 'Mulish', sans-serif;
        background-color: #8e44ad;
        color: #fff;
      }
      .counter-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 30px 3.125rem;
      }
      .counter {
        font-size: 3.75rem;
        margin-block-start: 0.625rem;
      }
    </style>
  </head>
  <body class="body">
    <div class="counter-container">
      <i class="fab fa-twitter fa-3x"></i>
      <div class="counter" data-target="12000">12000</div>
      <span>Twitter followers</span>
    </div>
    <div class="counter-container">
      <i class="fab fa-youtube fa-3x"></i>
      <div class="counter" data-target="5000">5000</div>
      <span>Youtube Subscribers</span>
    </div>
    <div class="counter-container">
      <i class="fab fa-twitter fa-3x"></i>
      <div class="counter" data-target="7500">7500</div>
      <span>Facebook fans</span>
    </div>
    <script>
      const $counters = document.querySelectorAll('.counter')
      $counters.forEach(counter => {
        counter.innerHTML = '0'
        const update = () => {
          const target = +counter.getAttribute('data-target')
          const c = +counter.textContent

          const increment = target / 200
          if (c < target) {
            counter.textContent = `${Math.ceil(c + increment)}`
            setTimeout(update, 1)
          } else {
            counter.textContent = target
          }
        }
        update()
      })
    </script>
  </body>
</html>
