<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.8.11/tailwind.min.css"
      integrity="sha512-KO1h5ynYuqsFuEicc7DmOQc+S9m2xiCKYlC3zcZCSEw0RGDsxcMnppRaMZnb0DdzTDPaW22ID/gAGCZ9i+RT/w=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <title>Todo List</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .body {
        background: #efefbb;
        background: linear-gradient(to right, #d4d3dd, #efefbb);
        font-family: 'Open Sans', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        block-size: 100vh;
        overflow: hidden;
      }

      h1 {
        color: rgb(179, 131, 226);
        font-size: 10rem;
        text-align: center;
        opacity: 0.4;
      }

      form {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 100%;
        width: 400px;
      }

      .input {
        border: none;
        color: #444;
        font-size: 2rem;
        padding: 1rem 2rem;
        display: block;
        width: 100%;
      }

      .input::placeholder {
        color: #d5d5d5;
      }

      .input:focus {
        outline-color: rgb(179, 131, 226);
      }

      .todos {
        background-color: #fff;
        padding: 0;
        margin: 0;
        list-style-type: none;
      }

      .todos li {
        border-top: 1px solid #e5e5e5;
        cursor: pointer;
        font-size: 1.5rem;
        padding: 1rem 2rem;
      }

      .todos li.completed {
        color: #b6b6b6;
        text-decoration: line-through;
      }

      small {
        color: #b5b5b5;
        margin-top: 3rem;
        text-align: center;
      }
    </style>
  </head>
  <body class="body">
    <h1>todos</h1>
    <form id="form">
      <input aria-label="input" type="text" class="input" id="input" placeholder="Enter your todo" autocomplete="off" />

      <ul class="todos" id="todos"></ul>
    </form>
    <small
      >Left click to toggle completed. <br />
      Right click to delete todo</small
    >
    <script>
      const form = document.getElementById('form')
      const input = document.getElementById('input')
      const todosUL = document.getElementById('todos')

      const todos = JSON.parse(localStorage.getItem('todos'))

      if (todos) {
        todos.forEach(todo => addTodo(todo))
      }

      form.addEventListener('submit', e => {
        e.preventDefault()

        addTodo()
      })

      function addTodo(todo) {
        let todoText = input.value

        if (todo) {
          todoText = todo.text
        }

        if (todoText) {
          const todoEl = document.createElement('li')
          if (todo && todo.completed) {
            todoEl.classList.add('completed')
          }

          todoEl.innerText = todoText

          todoEl.addEventListener('click', () => {
            todoEl.classList.toggle('completed')
            updateLS()
          })

          todoEl.addEventListener('contextmenu', e => {
            e.preventDefault()

            todoEl.remove()
            updateLS()
          })

          todosUL.appendChild(todoEl)

          input.value = ''

          updateLS()
        }
      }

      function updateLS() {
        todosEl = document.querySelectorAll('li')

        const todos = []

        todosEl.forEach(todoEl => {
          todos.push({
            text: todoEl.innerText,
            completed: todoEl.classList.contains('completed'),
          })
        })

        localStorage.setItem('todos', JSON.stringify(todos))
      }
    </script>
  </body>
</html>
