<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <title>Double Heart</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .body {
        font-family: 'Open Sans', sans-serif;
        block-size: 100vh;
        background-color: #3b3b98;
        color: #fff;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        block-size: 100vh;
        padding: 0.625rem;
        overflow: hidden;
      }

      h3 {
        text-align: center;
      }

      small {
        display: block;
        margin-bottom: 1.25rem;
        text-align: center;
      }

      .fa-heart {
        color: crimson;
      }

      .loveMe {
        block-size: 27.5rem;
        inline-size: 18.75rem;
        background: url('https://images.unsplash.com/photo-1504215680853-026ed2a45def?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80')
          no-repeat center center/cover;

        margin: auto;
        cursor: pointer;
        max-inline-size: 100%;
        position: relative;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        overflow: hidden;
      }

      .loveMe .fa-heart {
        position: absolute;
        animation: grow 0.6s linear;
        transform: translate(-50%, -50%) scale(0);
      }

      @keyframes grow {
        to {
          transform: translate(-50%, -50%) scale(10);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body class="body">
    <h3>Double click on the image to <i class="fas fa-heart"></i> it</h3>
    <small>You liked it <span id="times">0</span> times</small>
    <div class="loveMe"></div>
    <script>
      const loveMe = document.querySelector('.loveMe')
      const times = document.querySelector('#times')

      let clickTime = 0
      let timesClicked = 0

      loveMe.addEventListener('click', e => {
        if (clickTime === 0) {
          clickTime = new Date().getTime()
        } else {
          if (new Date().getTime() - clickTime < 800) {
            createHeart(e)
            clickTime = 0
          } else {
            clickTime = new Date().getTime()
          }
        }
      })

      const createHeart = e => {
        const heart = document.createElement('i')
        heart.classList.add('fas')
        heart.classList.add('fa-heart')

        const x = e.clientX
        const y = e.clientY

        const leftOffset = e.target.offsetLeft
        const topOffset = e.target.offsetTop

        const xInside = x - leftOffset
        const yInside = y - topOffset

        heart.style.top = `${yInside}px`
        heart.style.left = `${xInside}px`

        loveMe.appendChild(heart)

        times.innerHTML = ++timesClicked

        setTimeout(() => heart.remove(), 1000)
      }
    </script>
  </body>
</html>
