<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@500;600&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Sticky Navbar</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .body {
        font-family: 'Mulish', sans-serif;
        color: #222;
      }

      .content {
        padding: 3.125rem;
      }

      .container {
        max-inline-size: 75rem;
        margin: 0 auto;
      }

      .hero {
        background-image: url('https://images.pexels.com/photos/450035/pexels-photo-450035.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
        block-size: 100vh;
        inline-size: 100%;
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: cover;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        margin-bottom: 1.25rem;
        z-index: -2;
      }
      .hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        block-size: 100%;
        inline-size: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }

      .hero h1 {
        font-size: 2.875rem;
        margin: -1.25rem 0 1.25rem;
      }

      .hero p {
        font-size: 1.25rem;
        letter-spacing: 1px;
      }

      .content h2 {
        font-size: 150%;
        margin: 20px 0;
      }

      .content p {
        color: #555;
        line-height: 1.875rem;
        letter-spacing: 0.075rem;
      }

      .nav {
        position: fixed;
        background-color: #222;
        top: 0;
        left: 0;
        right: 0;
        transition: all 0.3s ease-in-out;
      }

      .nav .container {
        display: flex;
        align-items: center;
        padding: 20px 0;
        justify-content: space-between;
      }

      ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      .nav a {
        color: #fff;
        padding: 7px 0.9375rem;
      }

      .nav.active {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        background-color: #fff;
      }
      .nav.active a {
        color: #333;
      }

      .nav a.current,
      .nav a:hover {
        color: #c0392b;
        font-weight: bold;
      }

      .nav.active .container {
        padding: 10px 0;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body class="body">
    <nav class="nav">
      <div class="container">
        <h1 class="logo">
          <a href="./index.html">My website</a>
        </h1>
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="hero">
      <div class="container">
        <h1>Welcome to my website</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorum ipsum eos, quia illo laboriosam animi quos amet aliquid.
          Voluptatum quo eum adipisci perferendis sequi quas animi, quis nisi hic.
        </p>
      </div>
    </div>
    <section class="container content">
      <h2>Content one</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perferendis minus molestias voluptatibus explicabo, in, aperiam
        nam rem, unde ad atque. Itaque quas atque, unde eveniet adipisci iste dignissimos quisquam. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Recusandae perferendis minus molestias voluptatibus explicabo, in, aperiam nam rem, unde ad atque. Itaque quas
        atque, unde eveniet adipisci iste dignissimos quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
        perferendis minus molestias voluptatibus explicabo, in, aperiam nam rem, unde ad atque. Itaque quas atque, unde eveniet adipisci
        iste dignissimos quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perferendis minus molestias
        voluptatibus explicabo, in, aperiam nam rem, unde ad atque. Itaque quas atque, unde eveniet adipisci iste dignissimos quisquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perferendis minus molestias voluptatibus explicabo, in, aperiam
        nam rem, unde ad atque. Itaque quas atque, unde eveniet adipisci iste dignissimos quisquam.
      </p>
      <h2>Content two</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perferendis minus molestias voluptatibus explicabo, in, aperiam
        nam rem, unde ad atque. Itaque quas atque, unde eveniet adipisci iste dignissimos quisquam. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Recusandae perferendis minus molestias voluptatibus explicabo, in, aperiam nam rem, unde ad atque. Itaque quas
        atque, unde eveniet adipisci iste dignissimos quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
        perferendis minus molestias voluptatibus explicabo, in, aperiam nam rem, unde ad atque. Itaque quas atque, unde eveniet adipisci
        iste dignissimos quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perferendis minus molestias
        voluptatibus explicabo, in, aperiam nam rem, unde ad atque. Itaque quas atque, unde eveniet adipisci iste dignissimos quisquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perferendis minus molestias voluptatibus explicabo, in, aperiam
        nam rem, unde ad atque. Itaque quas atque, unde eveniet adipisci iste dignissimos quisquam.
      </p>
      <h2>Content three</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perferendis minus molestias voluptatibus explicabo, in, aperiam
        nam rem, unde ad atque. Itaque quas atque, unde eveniet adipisci iste dignissimos quisquam. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Recusandae perferendis minus molestias voluptatibus explicabo, in, aperiam nam rem, unde ad atque. Itaque quas
        atque, unde eveniet adipisci iste dignissimos quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
        perferendis minus molestias voluptatibus explicabo, in, aperiam nam rem, unde ad atque. Itaque quas atque, unde eveniet adipisci
        iste dignissimos quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perferendis minus molestias
        voluptatibus explicabo, in, aperiam nam rem, unde ad atque. Itaque quas atque, unde eveniet adipisci iste dignissimos quisquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perferendis minus molestias voluptatibus explicabo, in, aperiam
        nam rem, unde ad atque. Itaque quas atque, unde eveniet adipisci iste dignissimos quisquam.
      </p>
    </section>
    <script>
      const nav = document.querySelector('.nav')

      window.addEventListener('scroll', fixNav)

      function fixNav() {
        if (window.scrollY > nav.offsetHeight + 150) {
          nav.classList.add('active')
        } else {
          nav.classList.remove('active')
        }
      }
    </script>
  </body>
</html>
