<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@500;600&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>50 Projects</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        block-size: 100vh;
        font-family: 'Mulish', sans-serif;
      }
      .panel:nth-child(1) {
        background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
      }
      .panel:nth-child(2) {
        background-image: url('https://images.unsplash.com/photo-1572276596237-5db2c3e16c5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
      }
      .panel:nth-child(3) {
        background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80');
      }
      .panel:nth-child(4) {
        background-image: url('https://images.unsplash.com/photo-1551009175-8a68da93d5f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80');
      }
      .panel:nth-child(5) {
        background-image: url('https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
      }
      .container {
        display: flex;
        inline-size: 90vw;
      }
      .panel {
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center;
        block-size: 80vh;
        border-radius: 50px;
        cursor: pointer;
        flex: 0.5;
        margin: 0.625rem;
        color: #fff;
        position: relative;
        transition: flex 0.7s ease-in;
      }

      .panel h3 {
        font-size: 24px;
        position: absolute;
        bottom: 20px;
        left: 20px;
        margin: 0;
        opacity: 0;
      }
      .panel.active {
        flex: 5;
      }
      .panel.active h3 {
        opacity: 1;
        transition: opacity 0.3s ease-in 0.4s;
      }
      .panel:nth-of-type(4),
      .panel:nth-of-type(5) {
        display: none;
      }
      @media screen and (min-width: 768px) {
        .panel:nth-of-type(4),
        .panel:nth-of-type(5) {
          display: flex;
        }
      }
    </style>
  </head>
  <body class="body">
    <div class="container">
      <div class="panel active">
        <h3>Explore The World</h3>
      </div>
      <div class="panel">
        <h3>Wild Forest</h3>
      </div>
      <div class="panel">
        <h3>Sunny Beach</h3>
      </div>
      <div class="panel">
        <h3>City on Winter</h3>
      </div>
      <div class="panel">
        <h3>Mountains - Clouds</h3>
      </div>
    </div>
    <script>
      const panels = document.querySelectorAll('.panel')
      panels.forEach(data => {
        data.addEventListener('click', () => {
          romeActiveClass()
          data.classList.toggle('active')
        })
      })

      function romeActiveClass() {
        panels.forEach(data => {
          data.classList.remove('active')
        })
      }
    </script>
  </body>
</html>
