<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@500;600&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Dad Jokes</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Mulish', sans-serif;
        overflow: hidden;
        block-size: 100vh;
        background-color: #686de0;
      }
      .container {
        background-color: #fff;
        padding: 3.125rem 1.25rem;
        border-radius: 0.625rem;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-inline-size: 100%;
        inline-size: 50rem;
      }
      h3 {
        margin: 0;
        opacity: 0.5;
        letter-spacing: 0.125rem;
      }
      .joke {
        font-size: 1.875rem;
        letter-spacing: 0.0625rem;
        line-height: 2.5rem;
        margin: 3.125rem auto;
        max-inline-size: 37.5rem;
      }
      .btn {
        border-color: transparent;
        background-color: #9f68e0;
        border-radius: 0.625rem;
        color: #fff;
        padding: 1rem 1.5rem;
        cursor: pointer;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
      }
      .btn:active {
        transform: scale(0.95);
      }
    </style>
  </head>
  <body class="body">
    <div class="container">
      <h3>Don't Laugh Challenge</h3>
      <div id="joke" class="joke"></div>
      <button id="jokeBtn" class="btn">Get Another joke</button>
    </div>
    <script>
      const content = document.getElementById('joke')
      const jokeBtn = document.getElementById('jokeBtn')
      async function getJoke() {
        const config = {
          headers: {
            Accept: 'application/json',
          },
        }

        const data = fetch('https://icanhazdadjoke.com/', config).then(res => res.json())
        return data.then(response => response)
      }

      function insertHTML() {
        const joke = getJoke().then(data => {
          content.textContent = data.joke
        })
      }

      jokeBtn.addEventListener('click', insertHTML)

      insertHTML()
    </script>
  </body>
</html>
