<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@500;600&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Scroll animation</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Mulish', sans-serif;
        overflow-x: hidden;
      }
      .box {
        background-color: slateblue;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        inline-size: 25rem;
        block-size: 17.5rem;
        border-radius: 0.625rem;
        box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
        margin: 0.625rem;
        transform: translateX(200%);
        transition: transform 0.4s ease;
      }
      .box:nth-of-type(even) {
        transform: translateX(-200%);
      }
      .box.is-show {
        transform: translateX(0);
      }

      .box h2 {
        font-size: 2.8125rem;
      }
    </style>
  </head>
  <body class="body">
    <h1>Scroll animation to se the animation</h1>
    <div class="box is-show"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <script>
      const boxes = document.querySelectorAll('.box')
      window.addEventListener('scroll', checkBoxes)

      function checkBoxes() {
        const triggerBottom = (window.innerHeight / 5) * 4
        boxes.forEach(box => {
          const boxTop = box.getBoundingClientRect().top
          if (boxTop < triggerBottom) {
            box.classList.add('is-show')
          } else {
            box.classList.remove('is-show')
          }
        })
      }
    </script>
  </body>
</html>
