<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@500;600&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Form wave animation</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Mulish', sans-serif;
        overflow: hidden;
        block-size: 100vh;
        background-color: steelblue;
      }
      .container {
        background-color: rgba(0, 0, 0, 0.4);
        padding: 20px 2.5rem;
        border-radius: 0.3125rem;
        color: #fff;
      }
      .container h1 {
        text-align: center;
        margin-block-end: 1.875rem;
      }
      .container a {
        text-decoration: none;
        color: lightblue;
      }
      .form-control {
        position: relative;
        margin: 20px 0 2.5rem;
        inline-size: 18.75rem;
      }
      .form-control input {
        display: block;
        inline-size: 100%;
        padding: 15px 0;
        outline: none;
        font-size: 18px;
        color: #fff;
        background-color: transparent;
        border-color: transparent;
        border-block-end: 2px solid #fff;
      }

      .btn {
        cursor: pointer;
        display: inline-block;
        inline-size: 100%;
        background-color: lightblue;
        padding: 1rem;
        border-color: transparent;
        font-size: 1rem;
        font-family: inherit;
        border-radius: 0.3125rem;
        margin-block-end: 1rem;
      }
      .form-control label {
        position: absolute;
        top: 0.9375rem;
        left: 0;
      }
      .form-control label span {
        display: inline-block;
        font-size: 1.125rem;
        min-inline-size: 0.3125rem;
        transition: 0.3s cubic-bezier(0.68, -0.55, 0.625, 1.55);
      }
      .form-control input:focus + label span,
      .form-control input:valid + label span {
        color: lightblue;
        transform: translateY(-1.875rem);
      }
    </style>
  </head>
  <body class="body">
    <div class="container">
      <h1>Please login</h1>
      <form>
        <div class="form-control">
          <input type="text" aria-label="email" required />
          <label>Email</label>
        </div>
        <div class="form-control">
          <input type="password" aria-label="password" required />
          <label>Password</label>
        </div>
        <button class="btn">Login</button>
        <p class="text">Don't have an account? <a href="#">Register</a></p>
      </form>
    </div>
    <script>
      const labels = document.querySelectorAll('.form-control label')
      labels.forEach(label => {
        label.innerHTML = label.textContent
          .split('')
          .map((letter, idx) => `<span style="transition-delay: ${idx * 50}ms">${letter}</span>`)
          .join('')
      })
    </script>
  </body>
</html>
