<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@500;600&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Drink Water</title>
    <style>
      :root {
        --border-color: #144fc6;
        --fill-color: #6ab3f8;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        block-size: 100vh;
        font-family: 'Mulish', sans-serif;
        background-color: #3494e4;
        color: #fff;
      }
      h1 {
        margin: 10px 0 0;
      }
      h3 {
        font-weight: 400;
        margin: 10px 0;
      }
      .cup {
        background-color: #fff;
        border: 4px solid var(--border-color);
        color: var(--border-color);
        border-radius: 0 0 40px 40px;
        block-size: 20.625rem;
        inline-size: 9.375rem;
        margin: 1.875rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .cups {
        display: flex;
        flex-wrap: wrap;
        inline-size: 17.5rem;
        align-items: center;
        justify-content: center;
      }
      .cup-small {
        inline-size: 3.125rem;
        border-radius: 0 0 15px 0.9375rem;
        background-color: rgba(255, 255, 255, 0.9);
        cursor: pointer;
        font-size: 0.875rem;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0.3125rem;
        transition: 0.3s ease;
        block-size: 5.9375rem;
      }

      .cup-small.full {
        background-color: var(--fill-color);
        color: #fff;
      }
      .remained {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        flex: 1;
        transition: 0.3s ease;
      }
      .remained span {
        font-size: 1.25rem;
        font-weight: bold;
      }
      .remained small {
        font-size: 12px;
      }
      .percentage {
        background-color: var(--fill-color);
        inline-size: 100%;
        text-align: center;
        font-size: 1.875rem;
        font-weight: bold;
        block-size: 0;
        transition: 0.3s ease;
      }
      .text {
        text-align: center;
        margin: 0 0 0.3125rem;
      }
    </style>
  </head>
  <body class="body">
    <h1>Drink water</h1>
    <h3>Goal: 2 liters</h3>
    <div class="cup">
      <div class="remained" id="remained">
        <span id="liters">1.5L</span>
        <small>Remained</small>
      </div>
      <div class="percentage" id="percentage">20%</div>
    </div>
    <p class="text">Select how manu glasses of water that you have drank</p>

    <div class="cups">
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
    </div>
    <script>
      const smallCups = document.querySelectorAll('.cup-small')
      const liters = document.getElementById('liters')
      const percentage = document.getElementById('percentage')
      const remained = document.getElementById('remained')

      smallCups.forEach((cup, idx) => {
        cup.addEventListener('click', () => highlightCups(idx))
      })

      function highlightCups(idx) {
        if (
          smallCups[idx].classList.contains('full') &&
          !smallCups[idx].nextElementSibling.classList.contains('full')
        ) {
          idx--
        }
        smallCups.forEach((cup, id2) => {
          if (id2 <= idx) {
            cup.classList.add('full')
          } else {
            cup.classList.remove('full')
          }
        })
        updateBigCup()
      }

      function updateBigCup() {
        const fullCups = document.querySelectorAll('.cup-small.full').length
        const totalCups = smallCups.length
        if (fullCups === 0) {
          percentage.style.visibility = 'hidden'
          percentage.style.blockSize = 0
        } else {
          percentage.style.visibility = 'visible'
          percentage.style.blockSize = `${(fullCups / totalCups) * 330}px`
          percentage.innerText = `${(fullCups / totalCups) * 100}%`
        }
        if (fullCups === totalCups) {
          remained.style.visibility = 'hidden'
          remained.style.blockSize0 = 0
        } else {
          remained.style.visibility = 'visible'
          liters.textContent = `${2 - (250 * fullCups) / 1000}`
        }
      }
    </script>
  </body>
</html>
