<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@500;600&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Theme clock</title>
    <style>
      :root {
        --primary: #000;
        --secondary: #fff;
      }

      html {
        transition: all 0.3s ease-in;
      }

      html.dark {
        --primary: #fff;
        --secondary: #333;
      }
      html.dark {
        background-color: #111;
        color: var(--primary);
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .body {
        display: flex;
        justify-content: center;
        align-items: center;
        block-size: 100vh;
        overflow: hidden;
        font-family: 'Mulish', sans-serif;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: 0.4s ease;
      }
      .toggle {
        position: absolute;
        top: 100px;
        background-color: var(--primary);
        color: var(--secondary);
        border-color: transparent;
        border-radius: 4px;
        cursor: pointer;
        padding: 1rem 1.5rem;
      }
      .toggle:active {
        transform: scale(0.95);
      }
      .clock-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .clock {
        position: relative;
        inline-size: 200px;
        block-size: 200px;
        /* background-color: #f0f0f0; */
      }
      .needle {
        background-color: var(--primary);
        position: absolute;
        top: 50%;
        left: 50%;
        block-size: 65px;
        inline-size: 3px;
        transform-origin: bottom center;
        transition: all 0.5s ease-in;
      }
      .needle.hour {
        transform: translate(-50%, -100%) rotate(0deg);
      }
      .needle.minute {
        transform: translate(-50%, -100%) rotate(0deg);
        block-size: 100px;
      }
      .needle.second {
        transform: translate(-50%, -100%) rotate(0deg);
        block-size: 100px;
        background-color: #e74c3c;
      }
      .center-point {
        position: absolute;
        inset-inline-start: 50%;
        inset-block-start: 50%;
        transform: translate(-50%, -50%);
        inline-size: 10px;
        block-size: 10px;
        border-radius: 100%;
        background-color: #e74c3c;
      }
      .center-point::after {
        content: '';
        position: absolute;
        inset-inline-start: 50%;
        inset-block-start: 50%;
        inline-size: 5px;
        block-size: 5px;
        transform: translate(-50%, -50%);
        border-radius: 100%;
        background-color: var(--primary);
      }
      .time {
        font-size: 3.75rem;
      }
      .date {
        color: #aaa;
        margin-top: 1.25rem;
        font-size: 14px;
        letter-spacing: 0.3px;
        text-transform: uppercase;
      }
      .date .circle {
        background-color: var(--primary);
        color: var(--secondary);
        border-radius: 50%;
        block-size: 1.125rem;
        inline-size: 1.125rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        line-height: 1.125rem;
        transition: all 0.5s ease-in;
      }
    </style>
  </head>
  <body class="body">
    <button class="toggle">Dark mode</button>
    <div class="clock-container">
      <div class="clock">
        <div class="needle hour"></div>
        <div class="needle minute"></div>
        <div class="needle second"></div>
        <div class="center-point"></div>
      </div>
      <div class="time">12:00</div>
      <div class="date"></div>
    </div>
    <script>
      const hourEl = document.querySelector('.hour')
      const minuteEl = document.querySelector('.minute')
      const secondEl = document.querySelector('.second')
      const timeEl = document.querySelector('.time')
      const dateEl = document.querySelector('.date')
      const toggle = document.querySelector('.toggle')

      const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
      const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']

      toggle.addEventListener('click', e => {
        const html = document.querySelector('html')
        if (html.classList.contains('dark')) {
          html.classList.remove('dark')
          e.target.innerHTML = 'Dark Mode'
        } else {
          html.classList.add('dark')
          e.target.innerHTML = 'Light Mode'
        }
      })

      const scale = (num, in_min, in_max, out_min, out_max) => {
        return ((num - in_min) * (out_max - out_min)) / (in_max - in_min) + out_min
      }

      function setTime() {
        const time = new Date()
        const month = time.getMonth()
        const day = time.getDay()
        const date = time.getDate()
        const hours = time.getHours()
        const hoursClock = hours % 12
        const minutes = time.getMinutes()
        const seconds = time.getSeconds()

        const ampm = hours >= 12 ? 'PM' : 'AM'

        hourEl.style.transform = `translate(-50%, -100%) rotate(${scale(hoursClock, 0, 12, 0, 360)}deg)`
        minuteEl.style.transform = `translate(-50%, -100%) rotate(${scale(minutes, 0, 60, 0, 360)}deg)`
        secondEl.style.transform = `translate(-50%, -100%) rotate(${scale(seconds, 0, 60, 0, 360)}deg)`

        timeEl.innerHTML = `${hoursClock}:${minutes < 10 ? `0${minutes}` : minutes} ${ampm}`
        dateEl.innerHTML = `${days[day]}, ${months[month]} <span class="circle"> ${date} </span>`
      }
      setTime()

      setInterval(() => {
        setTime()
      }, 1000)
    </script>
  </body>
</html>
